index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>My pinterest</title><link rel="stylesheet" href="/main.3bbf3c3a.css"></head><body><div class="nav-container"><div class="row"><div class="nav-item col-xs-1 col-sm-1 col-md-1 col-lg-1"><img src="/icon.b013f5c9.png" alt="" id="icon"></div><div class="nav-item col-xs-6 col-sm-6 col-md-6 col-lg-6 inner-addon left-addon"><span class="glyphicon glyphicon-search"> </span><input class="form-control" type="text" placeholder="Search for more" id="input1"></div><div></div><div class="nav-item col-xs-1 col-sm-1 col-md-1 col-lg-1"> <div class="btn"> <a href="#">Home</a></div></div><div class="nav-item col-xs-1 col-sm-1 col-md-1 col-lg-1"> <div class="btn"> <a href="#">Following</a></div></div><div class="nav-item col-xs-1 col-sm-1 col-md-1 col-lg-1"> <div class="btn"> <a href="#">Melika</a></div></div></div></div><div class="container"><div class="row"><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img1.4a1b937a.jpg" alt="image1"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img2.c8451536.jpg" alt="image2"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img3.f8d853f3.jpg" alt="image3"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img4.8f5f5e7f.jpg" alt="image4"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img5.7cdcb278.jpg" alt="image5"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img6.db90e79b.jpg" alt="image6"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded overlay" src="/img7.21259ae0.jpg" alt="image7"></div></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 photo2"><div class="photo"><img class="rounded" src="/img8.5a0f2798.jpg" alt="image8"></div></div></div></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title My pinterest
        link(rel="stylesheet", href="src/sass/main.scss")

    body
        div.nav-container
            div.row
                div.nav-item.col-xs-1.col-sm-1.col-md-1.col-lg-1
                    img(src="src/images/icon.png", alt="")#icon
                div.nav-item.col-xs-6.col-sm-6.col-md-6.col-lg-6.inner-addon.left-addon
                    span.glyphicon.glyphicon-search   
                    input(type="text" placeholder="Search for more").form-control#input1
                div
                div.nav-item.col-xs-1.col-sm-1.col-md-1.col-lg-1 
                    div.btn 
                        a(href="#") Home
                div.nav-item.col-xs-1.col-sm-1.col-md-1.col-lg-1 
                    div.btn 
                        a(href="#") Following
                div.nav-item.col-xs-1.col-sm-1.col-md-1.col-lg-1 
                    div.btn 
                        a(href="#") Melika
        div.container
            div.row
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img1.jpg", alt="image1").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img2.jpg", alt="image2").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img3.jpg", alt="image3").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img4.jpg", alt="image4").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img5.jpg", alt="image5").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img6.jpg", alt="image6").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img7.jpg", alt="image7").overlay
                div.col-xs-6.col-sm-6.col-md-4.col-lg-3.photo2
                    div.photo
                        img.rounded(src="src/images/img8.jpg", alt="image8")
